% Generate statistically derived properties
% Assign schedules (from VBA)
% Build different cases
% Generate parametric objects in idf
close all; clear all; clc

load variability_v1_500 % Batches, Appliances, Lighting, Occupancy as generated by VBA
Files_set = {'active_occ','sleeping_occ','set_points','lighting','appliances'};
As = [60 80 120 170 240]; % areas for 1-5 occupants
WinUv_set = {'OLD' 'AVE' 'MOD' 'PAS'}; % fabric specs
WallThick_set = [0.017 0.051 0.19 0.38]; % fabric specs
InfRate_set = [0.8 0.5 0.3 0.1]; % fabric specs
fab_brackets = [10 70 95 100]; % cumulative percentage distribution for fabric sets
max_glaz = [50 50 80 80]; % maximum glazing ratio based on fabric type
rat = 1.5; % x to y ratio

% ASSIGN STATISTICALLY DERIVED PROPERTIES TO 500 BUILDINGS
for i=1:500 % for each building, determine the properties
    colno = mod(i-1,100)+1; % 100 columns per file
    A{1}.id_occ(i) = colno;
    A{1}.id_set(i) = colno;
    A{1}.id_lig(i) = colno;
    A{1}.id_app(i) = colno;
    occ(i)=Batches{2,i+1}; % get occupancy from appliances batch runs
    areas(i) = normrnd(As(occ(i)),As(occ(i))/8); % area is normally distributed with SD=1/8 of mean
    if areas(i)<=40, areas(i)=40; end; % truncate at 40m2
    A{1}.x(i) = sqrt(areas(i)/rat); % get x dimension
    
    A{1}.or(i) = 90*floor(3.999*rand(1)); % random orientation
    A{1}.or(i) = round(normrnd(A{1}.or(i),10)); % orientation is normally distributed about the 4 cardinal directions
    
    A{1}.fab(i) = find(rand(1)*100 <= fab_brackets,1); % assign random fabric property set based on cumulative brackets
    A{1}.WallThick(i) = normrnd(WallThick_set(A{1}.fab(i)),WallThick_set(A{1}.fab(i))/4);
    
    WinAreas(i) = round(normrnd(40,20));
    if WinAreas(i) < 20, WinAreas(i) = 20; end % impose min glazing area
    if WinAreas(i) > max_glaz(A{1}.fab(i)), WinAreas(i) = max_glaz(A{1}.fab(i)); end % impose max glazing area depending on fabric set
    A{1}.Xdim(i) = (WinAreas(i)/100)*1.5*A{1}.x(i)*3.2/2.6;
    A{1}.Xoff(i) = (1.5*A{1}.x(i) - A{1}.Xdim(i))/2;
    
    A{1}.InfRate(i) = round(50*normrnd(InfRate_set(A{1}.fab(i)),InfRate_set(A{1}.fab(i))/6))/50;
end
A{1}.WallThick(A{1}.WallThick<0.01) = 0.01; % impose minimum insulation thickness
A{1}.or(A{1}.or<0)=A{1}.or(A{1}.or<0)+360; % correct negative orientations

% BREAK DOWN INTO CASES TO ISOLATE EACH FACTOR
% make 500 buildings with default factors
A{2}.id_occ(1:500) = 502; % profile for building id 502 is the default profile (501 is average)
A{2}.id_set = A{2}.id_occ;
A{2}.id_lig = A{2}.id_occ;
A{2}.id_app = A{2}.id_occ;
A{2}.x(1:500) = 7.3; % = sqrt(80/rat); % get x dimension
A{2}.or(1:500) = 270; % west
A{2}.fab(1:500) = 2; % average fabric
A{2}.WallThick(1:500) = 0.051; % average wall
%A{2}.WinArea(1:500) = 40;
A{2}.Xdim(1:500) = 5.39; % for winarea 40
A{2}.Xoff(1:500) = 2.78;
A{2}.InfRate(1:500) = 0.5;

A(3:11)=A(2); % use default case as starting point for other cases

A{2}.id_occ = A{1}.id_occ; % detailed occupancy profiles
A{3}.id_set = A{1}.id_set; % detailed set point profiles
A{4}.id_lig = A{1}.id_lig; % detailed lighting profiles
A{5}.id_app = A{1}.id_app; % detailed appliance profiles
A{6}.x = A{1}.x; % detailed areas
A{7}.or = A{1}.or; % detailed orientations
A{8}.Xdim = (WinAreas/100)*1.5*7.3*3.2/2.6; % detailed glazing ratios
A{8}.Xoff =(1.5*7.3 - A{8}.Xdim)/2; % RECALCULATED since dwelling area is constant
A{9}.fab = A{1}.fab; % detailed fabric specs
A{9}.WallThick = A{1}.WallThick;
A{9}.InfRate = A{1}.InfRate;
A{10}.id_occ = A{1}.id_occ; % detailed occupancy, set points, lighting and appliance profiles
A{10}.id_set = A{1}.id_set;
A{10}.id_lig = A{1}.id_lig;
A{10}.id_app = A{1}.id_app;
A{11}.x = A{1}.x; % detailed areas, orientations, glazing ratios and fabric specs
A{11}.or = A{1}.or;
A{11}.Xdim = A{1}.Xdim; % detailed glazing ratios
A{11}.Xoff = A{1}.Xoff;
A{11}.fab = A{1}.fab;
A{11}.WallThick = A{1}.WallThick;
A{11}.InfRate = A{1}.InfRate;

% BUILD IDFS (MAX 100 PARAMETRIC OBJECTS PER FILE)
tempfile = 'C:\Users\evr\Desktop\eplus\House3v5_template.idf'; % template file containing whatever is not added here

%groupfileID = fopen('C:\Users\evr\Desktop\eplus\House3_group.epg','a');
% parametric variable names
paravars = {'id_occ','id_set','id_lig','id_app','Xs','Or','WinUv','WallThick','Xdim','Xoff','InfRate','ActiveOccFile','SleepingOccFile','SetpointsFile','LightingFile','AppliancesFile'};
for s=1:size(paravars,2)
    init_str{s} = ['Parametric:SetValueForRun,$' paravars{s} ',']; % initialise strings for parametric objects
end
for j=1:11
    for k=1:5
        for i2=1:100  % if schedule is default, set file id to 5 and column to 102, else set file id to k
            i = (k-1)*100+i2; % building number
            if A{j}.id_occ(i) == 502, A{j}.id_occ(i) = 102;  A{j}.fl_act_occ(i) = 5; A{j}.fl_slp_occ(i) = 5; else A{j}.fl_act_occ(i) = k; A{j}.fl_slp_occ(i) = k; end
            if A{j}.id_set(i) == 502, A{j}.id_set(i) = 102;  A{j}.fl_set(i) = 5; else A{j}.fl_set(i) = k; end
            if A{j}.id_lig(i) == 502, A{j}.id_lig(i) = 102;  A{j}.fl_lig(i) = 5; else A{j}.fl_lig(i) = k; end
            if A{j}.id_app(i) == 502, A{j}.id_app(i) = 102;  A{j}.fl_app(i) = 5; else A{j}.fl_app(i) = k; end
        end
    end
    B = struct2cell(A{j}); % select case and allocate structure to cell array
    for k=1:5
        c = (j-1)*5+k; % idf file number    
        newfile = ['C:\Users\evr\Desktop\eplus\House3v5_' num2str(c) '.idf']; % new file
        copyfile(tempfile,newfile);
        fileID = fopen(newfile,'a');
        
        strs(c,:) = init_str; % start with initialised strings
        for i2=1:100
            i = (k-1)*100+i2; % building number
            for m=1:size(paravars,2)
                if m==7
                    strs{c,m} = [strs{c,m} 'WIN_' WinUv_set{B{m}(i)} ','];
                elseif m >= 12
                    strs{c,m} = [strs{c,m} Files_set{m-11} '_' num2str(B{m}(i)) '.csv,'];
                else
                    strs{c,m} = [strs{c,m} num2str(B{m}(i)) ','];    
                end
            end
        end
        
        for s=1:size(paravars,2)
            strs{c,s}(end) = ';'; % end all objects with ;
            fprintf(fileID,'%s\n',strs{c,s});
        end
        fclose(fileID);
    end
end

%fprintf(groupfileID,'%s\n',['C:\Users\evr\Desktop\eplus\House3v4_' num2str(j) '.idf,     C:\EnergyPlusV8-1-0\WeatherData\GBR_London.Gatwick.037760_IWEC.epw,C:\Users\evr\Desktop\eplus\House3_run1\House3_' num2str(j) ',        1 ']);
%fclose(groupfileID);

save('para_list','paravars','A');

% ha = tight_subplot(1,2,.1,[0.12 0.08],[0.08 0.05]);
% axes(ha(1));
% [haxes,hline1,hline2] = plotyy(1:100,sort(occ),1:100,sort(area));
% ylabel(haxes(1),'Occupancy') % label left y-axis
% ylabel(haxes(2),'Dwelling area, m2') % label right y-axis
% xlabel(haxes(2),'Building number') % label x-axis
%
% axes(ha(2));
% p = polar(pi()*or/180,ones(1,100),'.');
% h = findall(gca,'type','line');% find all of the lines in the polar plot
% h(h == p) = [];% remove the handle for the polar plot line from the array
% delete(h);% delete all other lines
%
% get(findall(gcf, 'type', 'text'), 'string');
% % say your labels have the following strings..
% rho_labels = {'  0.5' '  1'};
% for r=1:length(rho_labels)
%     delete(findall(gcf, 'string', rho_labels{r}))
% end
% view([90 -90])
% exportfig(gcf, 'C:\Users\evr\Google Drive\Current projects\Variability paper\area_or_profile.png','Format','png','FontSize', 0.75,'Width',18,'Height',7,'Color','cmyk');
